CREATE DATABASE homework2;
CREATE TABLE EMPLY(Emp_code varchar(99),Emp_name varchar(99),Address varchar(99),Age int,Dept_code varchar(99));

INSERT INTO EMPLY VALUES("E101","Anjaly","Anjaly Nivas,Thiruvalla",25,"D301");
INSERT INTO EMPLY VALUES("E102","Bobby","Alapuzha",28,"D305");
INSERT INTO EMPLY VALUES("E103","Aravind","Chennai",31,"D305");
INSERT INTO EMPLY VALUES("E104","Lakshmi","Mannar",55,"D707");
INSERT INTO EMPLY VALUES("E105","Daisy","Chaithram,Angamaly",35,"D707");
INSERT INTO EMPLY VALUES("E106","Esha","Mumbai",23,"D707");
INSERT INTO EMPLY VALUES("E107","Georgy","Pala",45,"D909");
INSERT INTO EMPLY VALUES("E108","Prakash","Vennikulam",36,"D110");
INSERT INTO EMPLY VALUES("E109","Madhavan","Mynakum,Kottayam",46,"D202");
INSERT INTO EMPLY VALUES("E1010","Anugraha","Aparna,Angammaly",47,"D301");
INSERT INTO EMPLY VALUES("E1011","Deva","Trichy",38,"D301");
INSERT INTO EMPLY VALUES("E1012","saju","Dhanya,Ernakulam",27,"D202");
INSERT INTO EMPLY VALUES("E1013","Priyesh","Priya Nivas",26,"D302");


CREATE TABLE PAYSLIP(Emp_code varchar(99),Basic int,HRA int,DA int);

INSERT INTO PAYSLIP VALUES("E101",4000,1900,1500);
INSERT INTO PAYSLIP VALUES("E102",4500,2200,2000);
INSERT INTO PAYSLIP VALUES("E103",5000,2800,2200);
INSERT INTO PAYSLIP VALUES("E104",7000,3000,2700);
INSERT INTO PAYSLIP VALUES("E105",3000,1500,1200);
INSERT INTO PAYSLIP VALUES("E106",5700,3000,2900);
INSERT INTO PAYSLIP VALUES("E107",6200,3300,3000);
INSERT INTO PAYSLIP VALUES("E108",5700,3700,3000);
INSERT INTO PAYSLIP VALUES("E109",7500,4660,545);
INSERT INTO PAYSLIP VALUES("E1010",5000,300,100);
INSERT INTO PAYSLIP VALUES("E1011",6000,200,120);